[33mcommit b7fc69bc1ca77c49fe5e76f71602ed07058bd643[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aldo <di18190@dasc.edu.mx>
Date:   Wed Nov 24 19:41:00 2021 -0600

    probando commints

[33mcommit 31341af1c86747267d27271d72c5efda6752254a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aldo <di18190@dasc.edu.mx>
Date:   Sun Oct 24 23:39:59 2021 -0500

    se agrega archivo de usuarios

[33mcommit a33c8e88fc224ab1ad5aee1f0d4c3c1126418ea6[m
Author: aldo <di18190@dasc.edu.mx>
Date:   Sun Oct 24 23:36:14 2021 -0500

    se agrega titulo

[33mcommit 322f8625fefbddca84ba7b2e0f2be2804fbfbef2[m
Author: aldo <di18190@dasc.edu.mx>
Date:   Sun Oct 24 23:32:01 2021 -0500

    confirmacion inicial
